<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Tickets" />

    <item
        android:id="@+id/navigation_trips"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Trips" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />

</menu>
